<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        let h1Passo1 = document.createElement('h1');
        h1Passo1.className = 'title'
        document.body.appendChild(h1Passo1);

        let divPasso2 = document.createElement('div');
        divPasso2.className = 'main-content';
        document.body.appendChild(divPasso2);

        let divPasso3 = document.createElement('div');
        divPasso3.className = 'center-content';
        divPasso2.appendChild(divPasso3);

        let texto = document.createElement('p');
        texto.innerHTML = 'DANIEL DE SOUSA RODRIGUES';
        divPasso3.appendChild(texto)

        let divPasso5 = document.createElement('div');
        divPasso5.className = 'left-content';
        divPasso2.appendChild(divPasso5);

        let divPasso6 = document.createElement('div');
        divPasso6.className = 'right-content';
        divPasso2.appendChild(divPasso6);
        
        let imagem = document.createElement('img');
        imagem.src = 'https://picsum.photos/200';
        imagem.className = 'small-image';
        divPasso5.appendChild(imagem);

        let listaNumeros = [];
        let lista = document.createElement('ul');
        lista.setAttribute('id','Lista')       
        for (let index = 1; index <= 10; index +=1){
            listaNumeros[index] = index;
        }        
       
        for (let index = 1; index < listaNumeros.length; index +=1) {
            let valoresLista = document.createElement('li');
            valoresLista.innerHTML = listaNumeros[index];
            lista.appendChild(valoresLista);
        }
        divPasso6.appendChild(lista);


        for (let j = 0; j < 3; j +=1) {
            let h3 = document.createElement('h3');
            h3.className = 'description'
            divPasso2.appendChild(h3)
        }

        divPasso2.removeChild(divPasso5);

        document.querySelector('.right-content').style.marginRight = 'auto';

        document.querySelector('.center-content').style.background = 'green'

      

       

      

      
    </script>
  </body>
</html>